{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "ES2023.Intl"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/cloud/worker.ts", "src/cloud/device-auth.ts"]
}
